<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <link rel="icon" type="image/png" sizes="32x32" href="https://netology.ru/favicon-32x32.png">
  <link href="https://imgems.ru/mindbox/neopoliscasa/mt/font/stylesheet.css" rel="stylesheet">
  <title>Первые шаги в JavaScript</title>
  <style type="text/css">
    html {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
    }

    .menu-text {
      font-size: 14px !important;
    }

    @media only screen and (max-device-width: 620px),
    only screen and (max-width: 620px) {
      .mob_92 {
        width: 92% !important;
        max-width: 92% !important;
      }

      .mob_100 {
        width: 100% !important;
        max-width: 100% !important;
      }

      .heightAuto {
        height: auto !important;
      }

      .font14 {
        font-size: 14px !important;
        line-height: 21px !important;
      }

      .font12 {
        font-size: 12px !important;
        line-height: 15px !important;
      }

      .textCenter {
        text-align: center !important;
      }
    }

    .preheader {
      display: none !important
    }
  </style>
</head>

<body style="padding: 0;margin: 0;background-color: #F1F2F5;">
  <span style="color: transparent; display: none !important; height: 0; max-height: 0; max-width: 0; opacity: 0;
    overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Нетология - Первые шаги в JavaScript</span>
  <table id="mailsub" class="notification" align="center"
    style="word-break: normal;-webkit-text-size-adjust: none; -ms-text-size-adjust: none;line-height: normal;">
    <tr>
      <td>
        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;">
          <tr>
            <td align="center" bgcolor="#F1F2F5">
              <!--[if (gte mso 9)|(IE)]>
              <table cellpadding="0" cellspacing="0" border="0" width="620"><tr><td>
              <![endif]-->
              <table class="header" cellpadding="0" cellspacing="0" width="100%" border="0"
                style="max-width: 620px; min-width: 340px; width: 100%;">
                <tr>
                  <td width="10">&nbsp;</td>
                  <td align="center">
                    <!--[if !mso]><!-->
                    <div class="preheader" style="font-size:0px;color:transparent;opacity:0;">
                    </div>
                    <!--<![endif]-->
                    <table cellpadding="0" cellspacing="0" width="100%" border="0">
                      <tr>
                        <td align="left">
                          <div style="height:50px; line-height:50px; font-size:48px;"></div>
                          <a href="https://netology.ru/" target="_blank"><img src="https://email-images.mindbox.ru/558108/3913001/7.png" width="200" border="0" alt="Логотип Нетология"></a>
                          <div style="height:20px; line-height:20px; font-size:18px;">
                          </div>
                        </td>
                      </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" width="100%" border="0">
                      <tr>
                        <td>
                          <a href="https://netology.ru/programs/javascript-free" title="" target="_blank"><img
                              src="https://email-images.mindbox.ru/558108/3913001/3.png" width="600" border="0"
                              alt="Первые шаги в JavaScript"
                              style="display: block;width: 100%;max-width: 600px; border-radius: 5px 5px 5px 5px"></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="10">&nbsp;</td>
                </tr>
              </table>
              <table class="main" cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 620px; min-width: 340px; width: 100%;">
                <tr>
                  <td align="center" bgcolor="#ffffff">
                    <div style="height:40px; line-height:40px; font-size:38px;"></div>
                    <table class="mob_92 greet" cellpadding="0" cellspacing="0" width="84%" border="0">
                      <tr>
                        <td align="left">
                          <div style="line-height:41px;font-size:34px;color:#222222;font-family: Verdana, Tahoma, Arial, sans-serif;">
                            <b>Привет!</b>
                          </div>
                          <div style="height:30px; line-height:30px; font-size:13px;"></div>
                          <!--[if (gte mso 9)|(IE)]>
                            </td><td width="320" align="center" valign="top"><![endif]-->
                          <div
                            style="line-height:30px;font-size:20px;color:#222222;font-family: Verdana, Tahoma, Arial, sans-serif;">
                            Вновь напоминаем, что до&nbsp;начала интенсива &laquo;Первые шаги в&nbsp;JavaScript&raquo;
                            осталась всего неделя. Продолжаем делиться полезными материалами и&nbsp;знакомим вас ближе
                            с преподавателем.
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                            </td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </table>
                    <div style="height:35px; line-height:35px; font-size:32px;">&nbsp;</div>
                    <table class="mob_92 mentor" cellpadding="0" cellspacing="0" width="84%" border="0">
                      <tr>
                        <td align="left">
                          <!--[if (gte mso 9)|(IE)]>
                            <table border="0" cellspacing="0" cellpadding="0">
                            <tr><td width="180" align="left" valign="top"><![endif]-->
                          <div style="display: inline-block; vertical-align: top;width: 180px;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td align="left" valign="top">
                                  <img src="https://email-images.mindbox.ru/558108/3913001/9.png" width="160" border="0"
                                    alt="Фото Дмитрий Бронских" style="display: block; border-radius: 120px;">
                                </td>
                              </tr>
                            </table>
                          </div>
                          <div class="mob_100"
                            style="display: inline-block; vertical-align: top;width: 99%;max-width: 320px;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td align="left" valign="top">
                                  <div style="height:10px; line-height:10px; font-size:8px;">&nbsp;</div>
                                  <div
                                    style="line-height:19px;font-size:16px;color:#333333;font-family: Verdana, Tahoma, Arial, sans-serif;">
                                    <b>Дмитрий Бронских</b>
                                  </div>
                                  <div style="height:10px; line-height:10px; font-size:8px;">&nbsp;</div>
                                  <div
                                    style="line-height:18px;font-size:14px;color:#333333;font-family: Verdana, Tahoma, Arial, sans-serif;">
                                    <b>Fullstack-developer в</b>
                                    <div style="height:1px; line-height:10px; font-size:8px;">&nbsp;</div>
                                    <div><b>&laquo;Телеком-Нейва&raquo;</b>.</div>
                                    <div style="height:10px; line-height:10px; font-size:8px;">&nbsp;</div>
                                    <div>Занимался разработкой
                                      информационных
                                      систем для сети ресторанов быстрого питания. Работал над автоматизированной
                                      системой
                                      расчётов для
                                      телеком-провайдера.
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table>
                    <div style="height:20px; line-height:35px; font-size:32px;">&nbsp;</div>
                    <table class="mob_92 descr" cellpadding="0" cellspacing="0" width="84%" border="0">
                      <tr>
                        <td align="left">
                          <div
                            style="line-height:24px;font-size:16px;color:#222222;font-family: Verdana, Tahoma, Arial, sans-serif;">
                            Чтобы задавать Дмитрию вопросы и&nbsp;получать обратную связь по&nbsp;заданиям,
                            присоединяйтесь
                            к&nbsp;<a href="https://t.me/joinchat/LF14oHSxkhAyY2Fi" title="Старт в SEO"
                              target="_blank">закрытому
                              телеграм-чату</a> для участников интенсива. В&nbsp;нём вы&nbsp;сможете пообщаться
                            в&nbsp;неформальной
                            обстановке с&nbsp;преподавателем и&nbsp;единомышленниками.</div>
                          <div style="height:30px; line-height:30px; font-size:28px;">&nbsp;</div>
                        </td>
                      </tr>
                    </table>
                    <table class="mob_92 join__btn" cellpadding="0" cellspacing="0" width="84%" border="0">
                      <tr>
                        <td align="center">
                          <!--[if (gte mso 9)|(IE)]>
                                      <table border="0" cellspacing="0" cellpadding="0">
                                      <tr><td width="180" align="left" valign="top"><![endif]-->
                          <!--[if (gte mso 9)|(IE)]>
                                      </td><td width="320" align="center" valign="top"><![endif]-->
                          <div class="mob_100"
                            style="display: inline-block; vertical-align: top;width: 99%;max-width: 320px;"></div>
                          <table cellpadding="0" cellspacing="0" width="320" border="0">
                            <tr>
                              <td align="center" height="48" bgcolor="#4bd0a0" valign="middle"
                                style="height: 48px;border-radius: 5px;border-width: 0px;border-style: solid; border-color: #222222;">
                                <a href="https://t.me/joinchat/LF14oHSxkhAyY2Fi" target="_blank"
                                  style="line-height:48px;font-size:20px;color:#ffffff;font-family: Verdana, Tahoma, Arial, sans-serif;display: block;text-decoration: none;white-space: nowrap;">Присоединиться</a>
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                                      </td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </table>
                    <div style="height:30px; line-height:30px; font-size:28px;">&nbsp;</div>
                    <table class="mob_92 webinar" cellpadding="0" cellspacing="0" width="84%" border="0">
                      <tr>
                        <td align="left">
                          <div
                            style="line-height:34px;font-size:26px;color:#222222;font-family: Verdana, Tahoma, Arial, sans-serif;">
                            <b>Запись вебинара</b>
                          </div>
                          <div
                            style="line-height:34px;font-size:26px;color:#222222;font-family: Verdana, Tahoma, Arial, sans-serif;">
                            <b>&laquo;Как стать веб-разработчиком&raquo;</b></div>
                          <div style="height:15px; line-height:15px; font-size:13px;">&nbsp;</div>
                          <div
                            style="line-height:27px;font-size:18px;color:#222222;font-family: Verdana, Tahoma, Arial, sans-serif;">
                            JavaScript&nbsp;&mdash; основной язык фронтенд-разработчиков, который относится
                            к&nbsp;направлению
                            веб-разработки. В&nbsp;видео Сергей Вертепов, старший разработчик &laquo;Авито&raquo;,
                            рассказал
                            о&nbsp;профессии, разобрал направления веб-разработки, языки программирования
                            и&nbsp;инструменты.
                            А&nbsp;также
                            поделился советами, с&nbsp;чего начать и&nbsp;как двигаться по&nbsp;карьерной лестнице.
                          </div>
                          <div style="height:25px; line-height:25px; font-size:23px;">&nbsp;
                          </div>
                        </td>
                      </tr>
                    </table>
                    <table class="watch__btn" cellpadding="0" cellspacing="0" width="320" border="0">
                      <tr>
                        <td align="center" height="48" bgcolor="#4bd0a0" valign="middle"
                          style="height: 48px;border-radius: 5px;border-width: 0px;border-style: solid; border-color: #222222;">
                          <a href="https://kinescope.io/200571063" target="_blank"
                            style="line-height:48px;font-size:20px;color:#ffffff;font-family: Verdana, Tahoma, Arial, sans-serif;display: block;text-decoration: none;white-space: nowrap;">Посмотреть
                            запись</a>
                        </td>
                      </tr>
                    </table>
                    <div style="height:40px; line-height:40px; font-size:38px;">&nbsp;</div>
                    <table class="footer" cellpadding="0" cellspacing="0" width="100%" border="0">
                      <tr>
                        <td align="center" bgcolor="#F1F2F5">
                          <div style="height:60px; line-height:60px; font-size:58px;">&nbsp;</div>
                          <table class="mob_92" cellpadding="0" cellspacing="0" width="84%" border="0">
                            <tr>
                              <td align="center">
                                <table cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td width="45">
                                      <a href="https://www.instagram.com/netology_official/" target="_blank"><img
                                          src="https://email-images.mindbox.ru/558108/3913001/2.png" width="26"
                                          border="0" alt="Мы в Инстаграм"></a>
                                    </td>
                                    <td width="45">
                                      <a href="https://www.facebook.com/netology.ru" target="_blank"><img
                                          src="https://email-images.mindbox.ru/558108/3913001/5.png" width="26"
                                          border="0" alt="Мы в Фейсбук"></a>
                                    </td>
                                    <td width="45">
                                      <a href="https://vk.com/netology" target="_blank"><img
                                          src="https://email-images.mindbox.ru/558108/3913001/6.png" width="26"
                                          border="0" alt="Мы в Вконтакте"></a>
                                    </td>
                                    <td width="45">
                                      <a href="https://www.youtube.com/user/netologytv" target="_blank"><img
                                          src="https://email-images.mindbox.ru/558108/3913001/8.png" width="26"
                                          border="0" alt="Мы в Ютуб"></a>
                                    </td>

                                    <td width="45">
                                      <a href="https://www.behance.net/netology_university" target="_blank"><img
                                          src="https://email-images.mindbox.ru/558108/3913001/4.png" width="26"
                                          border="0" alt="Мы в Behance"></a>
                                    </td>

                                    <td width="45">
                                      <a href="https://t.me/netology_ru" target="_blank"><img
                                          src="https://email-images.mindbox.ru/558108/3913001/1.png" width="26"
                                          border="0" alt="Мы в Телеграмм"></a>
                                    </td>
                                  </tr>
                                </table>
                                <div style="height:30px; line-height:30px; font-size:28px;">&nbsp;</div>
                                <div
                                  style="line-height:32px;font-size:20px;color:#333333;font-family: Verdana, Tahoma, Arial, sans-serif;">
                                  <a href="mailto:editor@netology.ru" target="_blank"
                                    style="color:#0066FF;text-decoration: none;">editor@netology.ru</a>&nbsp; &nbsp;
                                  <a href="tel:+78003013969" target="_blank"
                                    style="color:#333333;text-decoration: none;white-space: nowrap;">8 (800)
                                    301-39-69
                                  </a>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <div style="height:20px; line-height:20px; font-size:18px;">&nbsp;</div>
                          <table cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tr>
                              <td align="left"
                                style="border-top-width: 1px;border-top-style: solid;border-top-color: #C4C4C4;">
                                <div style="height:20px; line-height:20px; font-size:18px;">&nbsp;</div>
                                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                  <tr>
                                    <td width="38%" align="left" valign="bottom">
                                      <a href="https://netology.ru/" target="_blank"><img
                                          src="https://email-images.mindbox.ru/558108/3913001/7.png" width="200"
                                          border="0" alt="Логотип Нетология"
                                          style="display: block;width: 90%;max-width: 200px;"></a>
                                    </td>
                                    <td align="right" valign="bottom">
                                      <div class="font12"
                                        style="line-height:21px;font-size:16px;color:#333333;font-family: Verdana, Tahoma, Arial, sans-serif;">
                                        <a href="#" target="_blank"
                                          style="color:#0066FF;text-decoration: none;">Отписаться от рассылки</a>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                                <div style="height:20px; line-height:20px; font-size:18px;">&nbsp;</div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td></tr></table><![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
