
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <link href="https://imgems.ru/mindbox/neopoliscasa/mt/font/stylesheet.css" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="https://netology.ru/favicon-32x32.png">
  <title>Рассылка.Нетология</title>
  <style type="text/css">
    html {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
    }

    .menu-text {
      font-size: 14px !important;
    }

    @media only screen and (max-device-width: 620px),
    only screen and (max-width: 620px) {
      .mob_92 {
        width: 92% !important;
        max-width: 92% !important;
      }

      .mob_100 {
        width: 100% !important;
        max-width: 100% !important;
      }

      .heightAuto {
        height: auto !important;
      }

      .font14 {
        font-size: 14px !important;
        line-height: 21px !important;
      }

      .font12 {
        font-size: 12px !important;
        line-height: 15px !important;
      }

      .textCenter {
        text-align: center !important;
      }
    }

    .preheader {
      display: none !important
    }
  </style>
</head>

<body style="padding: 0px;margin: 0px;background-color: #F1F2F5;">
  <span style="color: transparent; display: none !important; height: 0; max-height: 0; max-width: 0; opacity: 0;
    overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Стать маркетологом может каждый</span>
  <div id="mailsub" class="notification" align="center"
    style="word-break:normal;-webkit-text-size-adjust:none; -ms-text-size-adjust: none;line-height: normal;">
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;">
      <tr>
        <td align="center" bgcolor="#F1F2F5">
          <!--[if (gte mso 9)|(IE)]>
					<table cellpadding="0" cellspacing="0" border="0" width="620"><tr><td>
					<![endif]-->
          <div>
            <table class="header" cellpadding="0" cellspacing="0" width="100%" border="0"
              style="max-width: 620px; min-width: 340px; width: 100%;">
              <tr>
                <td width="10">&nbsp;</td>
                <td align="center">
                  <!--[if !mso]><!-->
                  <div class="preheader" style="font-size: 0px;color: transparent;opacity: 0;">
                    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                  </div>
                  <!--<![endif]-->
                  <table cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tr>
                      <td align="left">
                        <div style="height:50px; line-height:50px; font-size:48px;">&nbsp;</div>
                        <a href="https://netology.ru/" target="_blank"><img
                            src="https://email-images.mindbox.ru/587935/4039441/1.png" width="200" border="0"
                            alt="Лого Нетология"></a>
                        <div style="height:20px; line-height:20px; font-size:18px;">&nbsp;</div>
                      </td>
                    </tr>
                  </table>
                  <table cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tr>
                      <td>
                        <a href="https://netology.ru/free-lessons/dod_marketing" target="_blank"><img
                            src="https://email-images.mindbox.ru/587935/4039441/8.png" width="600" border="0" alt="День открытых дверей"
                            style="display: block;width: 100%;max-width: 600px; border-radius: 5px 5px 0 0;"></a>
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="10">&nbsp;</td>
              </tr>
            </table>
            <table class="main" cellpadding="0" cellspacing="0" width="100%" border="0"
              style="max-width: 620px; min-width: 340px; width: 100%;">
              <tr>
                <td width="10">&nbsp;</td>
                <td align="center" bgcolor="#ffffff">
                  <table class="mob_92 hero" cellpadding="0" cellspacing="0" width="84%" border="0">
                    <tr>
                      <td align="left">
												<div style="height:30px; line-height:30px; font-size:13px;">&nbsp;</div>
                        <div
                          style="line-height:41px;font-size:34px;color:#222222;font-family: Verdana, Tahoma, Arial, sans-serif;">
                          <b>Стать маркетологом может каждый</b></div>
                        <div style="height:20px; line-height:45px; font-size:13px;">&nbsp;</div>
                        <div
                          style="line-height:30px;font-size:20px;color:#222222;font-family: Verdana, Tahoma, Arial, sans-serif;">
                          Таргетинг и&nbsp;контекстная реклама, SMM и&nbsp;бренд-менеджмент ― в&nbsp;маркетинге много
                          специальностей для людей с&nbsp;разными интересами и&nbsp;опытом. Какие маркетологи нужны
                          рынку ― обсудим на&nbsp;<a href="https://netology.ru/free-lessons/dod_marketing" title=""
                          target="_blank" style="color: #0066FF;text-decoration: underline;">дне открытых дверей
                          направления &laquo;Маркетинг&raquo;</a>.</div>
                        <div style="height:15px; line-height:15px; font-size:13px;">&nbsp;</div>
                        <div
                          style="line-height:27px;font-size:18px;color:#222222;font-family: Verdana, Tahoma, Arial, sans-serif;">
                          Вместе с&nbsp;экспертами из&nbsp;Mail.ru, TikTok, Яндекс.Такси поговорим о&nbsp;том, как
                          определиться со&nbsp;специальностью и&nbsp;сделать в&nbsp;ней первые шаги. А&nbsp;студенты
                          и&nbsp;выпускники поделятся своим опытом обучения и&nbsp;старта карьеры.</div>
                        <div style="height:15px; line-height:15px; font-size:13px;">&nbsp;</div>
                        <div style="line-height:24px;font-size:16px;color:#222222;font-family: Verdana, Tahoma, Arial, sans-serif;">
                          <b>Вы узнаете:</b></div>
                          <div style="height:10px; line-height:35px; font-size:33px;">&nbsp;</div>
                      </td>
                    </tr>
                  </table>
                  <table class="mob_92 know" cellpadding="0" cellspacing="0" width="84%" border="0">
                    <tr>
                      <td align="left" valign="top" width="25">
                        <div
                          style="line-height:27px;font-size:18px;color:#4bd0a0;font-family: Verdana, Tahoma, Arial, sans-serif;">
                          <b>&bull;</b></div>
                      </td>
                      <td align="left" valign="top">
                        <div
                          style="line-height:24px;font-size:16px;color:#222222;font-family: Verdana, Tahoma, Arial, sans-serif;">
                          Какие навыки пригодятся в&nbsp;самом начале;</div>
                        <div style="height:5px; line-height:20px; font-size:18px;">&nbsp;</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" width="25">
                        <div
                          style="line-height:27px;font-size:18px;color:#4bd0a0;font-family: Verdana, Tahoma, Arial, sans-serif;">
                          <b>&bull;</b></div>
                      </td>
                      <td align="left" valign="top">
                        <div
                          style="line-height:24px;font-size:16px;color:#222222;font-family: Verdana, Tahoma, Arial, sans-serif;">
                          Как проходить собеседования и&nbsp;найти первую работу;</div>
                        <div style="height:5px; line-height:30px; font-size:18px;">&nbsp;</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" width="25">
                        <div
                          style="line-height:24px;font-size:16px;color:#4bd0a0;font-family: Verdana, Tahoma, Arial, sans-serif;">
                          <b>&bull;</b></div>
                      </td>
                      <td align="left" valign="top">
                        <div
                          style="line-height:24px;font-size:16px;color:#222222;font-family: Verdana, Tahoma, Arial, sans-serif;">
                          Какие задачи помогает решить онлайн-обучение и&nbsp;как оно устроено.</div>
                      </td>
                    </tr>
                  </table>
                  <table class="mob_92 items" cellpadding="0" cellspacing="0" width="84%" border="0">
                    <tr>
                      <td align="left">
                        <div style="height:15px; line-height:15px; font-size:13px;">&nbsp;</div>
                        <div
                          style="line-height:24px;font-size:16px;color:#222222;font-family: Verdana, Tahoma, Arial, sans-serif;">
                          Участники получат профориентационный тест и&nbsp;атлас актуальных профессий в&nbsp;маркетинге.
                        </div>
                        <div style="height:30px; line-height:25px; font-size:23px;">&nbsp;</div>
                      </td>
                    </tr>
                  </table>
                  <table class="btn" cellpadding="0" cellspacing="0" width="320" border="0">
                    <tr align="center">
                      <td align="center" height="48" bgcolor="4BD0A0" valign="middle"
                        style="height: 48px;border-radius: 2px;border-width: 0px;border-style: solid; border-color: #222222;">
                        <a href="https://netology.ru/free-lessons/dod_marketing" target="_blank"
                          style="line-height:48px;font-size:20px;color:#ffffff;font-family: Verdana, Tahoma, Arial, sans-serif;display: block;text-decoration: none;white-space: nowrap;">Зарегистрироваться</a>
                      </td>
                    </tr>
                  </table>
                  <div style="height:40px; line-height:18px; font-size:3px;">&nbsp;</div>
                  <table class="footer" cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tr>
                      <td align="center" bgcolor="#F1F2F5">
                        <div style="height:40px; line-height:60px; font-size:58px;">&nbsp;</div>
                        <table class="mob_92" cellpadding="0" cellspacing="0" width="84%" border="0">
                          <tr>
                            <td align="center">
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td align="center" width="45">
                                    <a href="https://www.instagram.com/netology_official/" target="_blank"><img
                                        src="https://email-images.mindbox.ru/587935/4039441/7.png" width="26" border="0"
                                        alt="Мы в Инстаграм"></a>
                                  </td>
                                  <td align="center" width="45">
                                    <a href="https://www.facebook.com/netology.ru" target="_blank"><img
                                        src="https://email-images.mindbox.ru/587935/4039441/6.png" width="26" border="0"
                                        alt="Мы в Фейсбук"></a>
                                  </td>
                                  <td align="center" width="45">
                                    <a href="https://vk.com/netology" target="_blank"><img
                                        src="https://email-images.mindbox.ru/587935/4039441/5.png" width="26" border="0"
                                        alt="Мы во Вконтаке"></a>
                                  </td>
                                  <td align="center" width="45">
                                    <a href="https://www.youtube.com/user/netologytv" target="_blank"><img
                                        src="https://email-images.mindbox.ru/587935/4039441/2.png" width="26" border="0"
                                        alt="Мы в Ютуб"></a>
                                  </td>
                                  <td align="center" width="45">
                                    <a href="https://www.behance.net/netology_university" target="_blank"><img
                                        src="https://email-images.mindbox.ru/587935/4039441/3.png" width="26" border="0"
                                        alt="Мы в Behance"></a>
                                  </td>
                                  <td align="center" width="45">
                                    <a href="https://t.me/netology_ru" target="_blank"><img
                                        src="https://email-images.mindbox.ru/587935/4039441/4.png" width="26" border="0"
                                        alt="Мы в Телеграм"></a>
                                  </td>
                                </tr>
                              </table>
                              <div style="height:20px; line-height:30px; font-size:28px;">&nbsp;</div>
                              <div style="line-height:32px;font-size:20px;color:#333333;font-family: Verdana, Tahoma, Arial, sans-serif;">
                                &nbsp;<a href="mailto:editor@netology.ru" target="_blank"
                                style="color:#0066FF;text-decoration: none;">editor@netology.ru</a>&nbsp; &nbsp;<a
                                href="tel:+78003013969" target="_blank"
                                style="color:#333333;text-decoration: none;white-space: nowrap;">8 (800)301-39-69</a>&nbsp;
                              </div>
                            </td>
                          </tr>
                        </table>
                        <div style="height:20px; line-height:20px; font-size:18px;">&nbsp;</div>
                        <table cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tr>
                            <td align="left"
                              style="border-top-width: 1px;border-top-style: solid;border-top-color: #C4C4C4;">
                              <div style="height:20px; line-height:20px; font-size:18px;">&nbsp;</div>
                              <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                <tr>
                                  <td width="38%" align="left" valign="bottom">
                                    <a href="https://netology.ru/" target="_blank"><img
                                      src="https://email-images.mindbox.ru/587935/4039441/1.png" width="200"
                                      border="0" alt="Лого Нетология" style="display: block;width: 90%;max-width: 200px;">
                                    </a>
                                  </td>
                                  <td align="right" valign="bottom">
                                    <div class="font12"
                                      style="line-height:21px;font-size:16px;color:#333333;font-family: Verdana, Tahoma, Arial, sans-serif;">
                                      <a href="${Message.UnsubscribeLink} " target="_blank"
                                        style="color:#0066FF;text-decoration: none;">Отписаться от рассылки</a></div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <div style="height:30px; line-height:30px; font-size:28px;">&nbsp;</div>
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="10">&nbsp;</td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
					</td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
